<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vz6-e1-w78">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Cup Controller-->
        <scene sceneID="GxP-Xp-QLO">
            <objects>
                <viewController id="Vz6-e1-w78" customClass="WorldCupController" customModule="World_Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TN-hR-2CP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="yAM-9d-DGX">
                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7ze-iS-zX8"/>
                                    <constraint firstAttribute="height" constant="100" id="cQC-45-Uus"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92682651689999995" green="1" blue="0.72809343969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAM-9d-DGX" firstAttribute="top" secondItem="Gf4-Gn-FdG" secondAttribute="top" constant="20" id="NlV-sk-KiM"/>
                            <constraint firstItem="yAM-9d-DGX" firstAttribute="centerX" secondItem="1TN-hR-2CP" secondAttribute="centerX" id="dQX-YB-QKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gf4-Gn-FdG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F9-Rj-25x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="66.11694152923539"/>
        </scene>
        <!--Group Controller-->
        <scene sceneID="0QH-ZM-qSn">
            <objects>
                <viewController storyboardIdentifier="group" automaticallyAdjustsScrollViewInsets="NO" id="I9Z-5K-FXq" customClass="GroupController" customModule="World_Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uf9-vX-xcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-4e-O7t">
                                <rect key="frame" x="164" y="15" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Team " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwf-SS-MaB">
                                <rect key="frame" x="133" y="333" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-R0-swu">
                                <rect key="frame" x="144.5" y="374" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udW-vQ-2Vd">
                                <rect key="frame" x="139" y="415" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goal" translatesAutoresizingMaskIntoConstraints="NO" id="Sxw-ZH-zor">
                                <rect key="frame" x="34.5" y="56" width="306" height="216"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Team " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxM-8f-7n9">
                                <rect key="frame" x="145.5" y="292" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKu-R0-swu" firstAttribute="centerX" secondItem="Uf9-vX-xcd" secondAttribute="centerX" id="0VB-9z-dDs"/>
                            <constraint firstItem="VxM-8f-7n9" firstAttribute="centerX" secondItem="Uf9-vX-xcd" secondAttribute="centerX" id="19K-Rs-DFz"/>
                            <constraint firstItem="VxM-8f-7n9" firstAttribute="top" secondItem="Sxw-ZH-zor" secondAttribute="bottom" constant="20" id="80w-8y-Rvs"/>
                            <constraint firstItem="Sxw-ZH-zor" firstAttribute="centerX" secondItem="Uf9-vX-xcd" secondAttribute="centerX" id="8UY-NH-14K"/>
                            <constraint firstItem="Nwf-SS-MaB" firstAttribute="top" secondItem="VxM-8f-7n9" secondAttribute="bottom" constant="20" id="FGG-HY-OYL"/>
                            <constraint firstItem="udW-vQ-2Vd" firstAttribute="top" secondItem="aKu-R0-swu" secondAttribute="bottom" constant="20" id="HOY-Tq-KW4"/>
                            <constraint firstItem="Sxw-ZH-zor" firstAttribute="top" secondItem="Eul-4e-O7t" secondAttribute="bottom" constant="20" id="TdM-r0-VOv"/>
                            <constraint firstItem="udW-vQ-2Vd" firstAttribute="centerX" secondItem="Uf9-vX-xcd" secondAttribute="centerX" id="bA8-50-T0M"/>
                            <constraint firstItem="aKu-R0-swu" firstAttribute="top" secondItem="Nwf-SS-MaB" secondAttribute="bottom" constant="20" id="kJG-Oz-ena"/>
                            <constraint firstItem="Eul-4e-O7t" firstAttribute="top" secondItem="Uf9-vX-xcd" secondAttribute="top" constant="15" id="mME-ls-Lcg"/>
                            <constraint firstItem="Nwf-SS-MaB" firstAttribute="centerX" secondItem="Uf9-vX-xcd" secondAttribute="centerX" id="wZ4-jE-tqD"/>
                            <constraint firstItem="Eul-4e-O7t" firstAttribute="centerX" secondItem="Uf9-vX-xcd" secondAttribute="centerX" id="yAD-1e-cp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQy-IH-YkZ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="constraint" destination="mME-ls-Lcg" id="m68-lU-K0f"/>
                        <outlet property="firstTeamLabel" destination="VxM-8f-7n9" id="8hp-hT-IWd"/>
                        <outlet property="fourthTeamLabel" destination="udW-vQ-2Vd" id="yPN-HC-YkD"/>
                        <outlet property="groupLabel" destination="Eul-4e-O7t" id="VOA-eM-YMv"/>
                        <outlet property="secondTeamLabel" destination="Nwf-SS-MaB" id="HJR-u8-yD6"/>
                        <outlet property="thirdTeamLabel" destination="aKu-R0-swu" id="fL2-1s-ved"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ief-nm-PLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="football" width="500" height="500"/>
        <image name="goal" width="306" height="216"/>
    </resources>
</document>
