<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vz6-e1-w78">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Cup Controller-->
        <scene sceneID="GxP-Xp-QLO">
            <objects>
                <viewController id="Vz6-e1-w78" customClass="WorldCupController" customModule="World_Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TN-hR-2CP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIFA World Cup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqX-fL-qWa">
                                <rect key="frame" x="129" y="40" width="118.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Russia 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBG-Ed-VJM">
                                <rect key="frame" x="141" y="81" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqX-fL-qWa" firstAttribute="centerX" secondItem="1TN-hR-2CP" secondAttribute="centerX" id="Kjw-MO-mqC"/>
                            <constraint firstItem="RBG-Ed-VJM" firstAttribute="centerX" secondItem="1TN-hR-2CP" secondAttribute="centerX" id="STT-G6-j8Y"/>
                            <constraint firstItem="uqX-fL-qWa" firstAttribute="top" secondItem="Gf4-Gn-FdG" secondAttribute="top" constant="20" id="Sho-Q4-LLD"/>
                            <constraint firstItem="RBG-Ed-VJM" firstAttribute="top" secondItem="uqX-fL-qWa" secondAttribute="bottom" constant="20" id="wdo-H6-qtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gf4-Gn-FdG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F9-Rj-25x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="66.11694152923539"/>
        </scene>
        <!--Group Controller-->
        <scene sceneID="0QH-ZM-qSn">
            <objects>
                <viewController storyboardIdentifier="group" id="I9Z-5K-FXq" customClass="GroupController" customModule="World_Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uf9-vX-xcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-4e-O7t">
                                <rect key="frame" x="163.5" y="40" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Team " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxM-8f-7n9">
                                <rect key="frame" x="145.5" y="81" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Team " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwf-SS-MaB">
                                <rect key="frame" x="133" y="122" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-R0-swu">
                                <rect key="frame" x="144.5" y="163" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udW-vQ-2Vd">
                                <rect key="frame" x="139.5" y="204" width="96.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKu-R0-swu" firstAttribute="centerX" secondItem="Uf9-vX-xcd" secondAttribute="centerX" id="0VB-9z-dDs"/>
                            <constraint firstItem="VxM-8f-7n9" firstAttribute="centerX" secondItem="Uf9-vX-xcd" secondAttribute="centerX" id="19K-Rs-DFz"/>
                            <constraint firstItem="VxM-8f-7n9" firstAttribute="top" secondItem="Eul-4e-O7t" secondAttribute="bottom" constant="20" id="80w-8y-Rvs"/>
                            <constraint firstItem="Nwf-SS-MaB" firstAttribute="top" secondItem="VxM-8f-7n9" secondAttribute="bottom" constant="20" id="FGG-HY-OYL"/>
                            <constraint firstItem="udW-vQ-2Vd" firstAttribute="top" secondItem="aKu-R0-swu" secondAttribute="bottom" constant="20" id="HOY-Tq-KW4"/>
                            <constraint firstItem="udW-vQ-2Vd" firstAttribute="centerX" secondItem="Uf9-vX-xcd" secondAttribute="centerX" id="bA8-50-T0M"/>
                            <constraint firstItem="aKu-R0-swu" firstAttribute="top" secondItem="Nwf-SS-MaB" secondAttribute="bottom" constant="20" id="kJG-Oz-ena"/>
                            <constraint firstItem="Eul-4e-O7t" firstAttribute="top" secondItem="TQy-IH-YkZ" secondAttribute="top" constant="20" id="mME-ls-Lcg"/>
                            <constraint firstItem="Nwf-SS-MaB" firstAttribute="centerX" secondItem="Uf9-vX-xcd" secondAttribute="centerX" id="wZ4-jE-tqD"/>
                            <constraint firstItem="Eul-4e-O7t" firstAttribute="centerX" secondItem="Uf9-vX-xcd" secondAttribute="centerX" id="yAD-1e-cp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQy-IH-YkZ"/>
                    </view>
                    <connections>
                        <outlet property="firstTeamLabel" destination="VxM-8f-7n9" id="8hp-hT-IWd"/>
                        <outlet property="fourthTeamLabel" destination="udW-vQ-2Vd" id="yPN-HC-YkD"/>
                        <outlet property="groupLabel" destination="Eul-4e-O7t" id="VOA-eM-YMv"/>
                        <outlet property="secondTeamLabel" destination="Nwf-SS-MaB" id="HJR-u8-yD6"/>
                        <outlet property="thirdTeamLabel" destination="aKu-R0-swu" id="fL2-1s-ved"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ief-nm-PLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="66"/>
        </scene>
    </scenes>
</document>
